# TrackIt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/login/: AttendanceFragment.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  CourseActivity.java  CourseCardAdapter.java  Courses.java  LoginActivity.java  ProfilePage.java  ProgressCardAdapter.java  ProgressFragment.java  SignupActivity.java  StageTwoActivity.java  homePageActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_course.xml  activity_home_page.xml  activity_login.xml  activity_profile_page.xml  activity_signup.xml  activity_stage_two.xml  attendance_cardview.xml  course_cardview.xml  list_item_chat.xml  nav_header.xml  progress_cardview.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
